<!DOCTYPE html>
<html lang="ru-RU" class="scheme_original js no-touch csstransitions js_active  vc_desktop  vc_transform  vc_transform ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" id="ao_optimized_gfonts" href="css.css">
   
    <link rel="icon" type="image/png" href="favicon.png">
    <link media="all" href="autoptimize_6e94b8377c5247bc290325a01fb8cdd1.css" rel="stylesheet">
    <title>Студия маникюра Penelope Ярославль</title>
    
    <meta name="google" content="nositelinkssearchbox">
  
    
    <meta name="generator" content="WordPress 5.7.2">
   
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
 
    <style type="text/css" data-type="vc_shortcodes-custom-css">
    .vc_custom_1457704121327 {
        background-image: url("bg1-1.jpg") !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1517431519264 {
        background-image: url("bg_noise.jpg") !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    .vc_custom_1548234926278 {
        margin-top: 20px !important;
    }

    .vc_custom_1530439545080 {
        padding-bottom: 30px !important;
    }
    </style><noscript>
        <style type="text/css">
        .wpb_animate_when_almost_visible {
            opacity: 1;
        }
        </style>
    </noscript> <noscript>
        <div><img src="47608456.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript> <noscript><img height="1" width="1" style="display:none" src="tr.gif"></noscript>
    <style type="text/css">
    undefined
    </style>
    <link type="text/css" rel="stylesheet" href="newweb.css">
    <style type="text/css">
    @font-face {
        font-family: 'Didact Gothic';
        src: url("") format("woff");
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'Fredoka One';
        src: url("") format("opentype");
        font-weight: normal;
        font-style: normal
    }
    </style>
    <style type="text/css">
    .App__app-rate-root_3Pwj8aCO[data-v-eefced42] {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 9999999999;
        background: rgba(0, 0, 0, 0.151);
        top: 0px;
        left: 0px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .App__app-rate-root_3Pwj8aCO *[data-v-eefced42] {
        all: initial;
        line-height: normal;
        font-family: 'Didact Gothic'
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42] {
        width: 630px;
        height: 450px;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        transition: 0.2s ease;
        transform: scale(0.8);
        opacity: 0;
        padding-top: 30px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 60px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42] {
        width: 190px;
        height: auto;
        box-shadow: 0px 6px 17px -10px rgba(0, 0, 0, 0.55);
        border-radius: 50%
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42] {
        margin-top: 10px;
        font-size: 46px;
        font-weight: normal;
        color: #259cfe;
        font-family: "Fredoka One"
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42] {
        margin-top: 10px;
        font-size: 22px;
        color: white
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42] {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        margin-left: 4px
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42] {
        display: flex;
        align-items: center;
        margin: 6px 12px;
        font-size: 14px;
        color: black
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42] {
        margin-right: 10px;
        margin-bottom: -1px;
        width: 14px;
        height: auto
    }

    .App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42] {
        all: initial;
        margin-top: 22px;
        font-size: 18px;
        color: white;
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff8d4f;
        border-bottom: 3px solid #d48357;
        border-radius: 10px;
        padding: 13px 20px;
        box-sizing: border-box;
        font-family: 'Didact Gothic';
        cursor: pointer
    }
    </style>
</head>

<body class="home page-template-default page page-id-931 nailsbar_body body_style_wide body_filled theme_skin_less article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide wpb-js-composer js-comp-ver-5.4.5 vc_responsive"> <a id="toc_home" class="sc_anchor" title="Главная" data-description="<i>Return to Home</i> - <br>navigate to home page of the site" data-icon="icon-home" data-url="#" data-separator="yes"></a><a id="toc_top" class="sc_anchor" title="To Top" data-description="<i>Back to top</i> - <br>scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap" style="height: 264.797px;"></div>
            <header class="top_panel_wrap top_panel_style_2 scheme_original menu_show" style="margin-top: 0px;">
                <div class="top_panel_wrap_inner top_panel_inner_style_2 top_panel_position_above">
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="columns_wrap columns_fluid child-header">
                                <div class="column-1_3 columns_fluid">
                                    <div class="top_panel_top_user_area">
                                        <div class="top_panel_top_socials">
                                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_instagramm"><span class="icon-instagramm"></span></a></div>
                                                <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vkontakte"><span class="icon-vkontakte"></span></a></div>
                                                <div class="sc_socials_item"><a href="mailto:info@yarpenelope.ru" target="_blank" class="social_icons social_mail-light"><span class="icon-mail-light"></span></a></div>
                                            </div>
                                        </div>
                                        <ul class="menu_user_nav"></ul>
                                    </div>
                                </div>
                                <div class="column-1_3 contact_logo">
                                    <div class="logo"> <a href=""><img src="logo.png" class="logo_main" alt="" width="518" height="269"></a></div>
                                </div>
                                <div class="column-2_7 columns_fluid">
                                    <div class="contact_field contact_phone ">
                                        <div class="contact_label contact_phone icon-phone"> <a href="tel:680456"> 680-456</a></div>
                                        <div class="contact_label contact_phone icon-phone"> <a href="tel:+79301140456"> +7 (930) 114-04-56</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_panel_bottom">
                        <div class="content_wrap clearfix">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav inited sf-js-enabled sf-arrows">
                                    <li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="#">Наши работы</a></li>
                                    <li id="menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1856"><a href="#">Цены</a></li>
                                    <li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a href="#">Запись онлайн</a></li>
                                    <li id="menu-item-2040" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2040"><a href="#">Акции</a></li>
                                    <li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1363"><a href="#" class="sf-with-ul">Услуги</a>
                                        <ul class="sub-menu fadeOutDown animated fast" style="display: none;">
                                            <li id="menu-item-2242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="#">Педикюр</a></li>
                                            <li id="menu-item-2260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2260"><a href="#">Маникюр</a></li>
                                            <li id="menu-item-2303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="#">Наращивание ногтей</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-1356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1356"><a href="#" class="sf-with-ul">О нас</a>
                                        <ul class="sub-menu animated fast fadeOutDown" style="display: none;">
                                            <li id="menu-item-2071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2071"><a href="#">Безопасность</a></li>
                                            <li id="menu-item-2074" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2074"><a href="#">Полезная информация</a></li>
                                            <li id="menu-item-2118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a href="#">Подарочный сертификат</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="#">Контакты</a></li>
                                    <li id="blob" style="width: 124.266px; height: 0px; left: 867.906px; top: 0px; background-color: rgba(0, 0, 0, 0); opacity: 0; overflow: hidden;"></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo"> <a href=""><img src="logo.png" class="logo_main" alt="" width="518" height="269"></a></div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="#">Наши работы</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1856"><a href="#">Цены</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1857"><a href="#">Запись онлайн</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2040"><a href="#">Акции</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1363"><a href="#"><span class="open_child_menu"></span>Услуги</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2242"><a href="#">Педикюр</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2260"><a href="#">Маникюр</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="#">Наращивание ногтей</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1356"><a href="#"><span class="open_child_menu"></span>О нас</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2071"><a href="#">Безопасность</a></li>
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2074"><a href="#">Полезная информация</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2118"><a href="#">Подарочный сертификат</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-993"><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed search_ajax inited">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="#"> <button type="submit" class="search_submit" data-text="Поиск" title="Start search"></button> <input type="text" class="search_field" placeholder="Поиск" value="" name="s"></form>
                            </div>
                            <div class="search_results widget_area scheme_original"><a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                    </div>
                    <div class="panel_middle">
                        <div class="contact_field contact_phone"> <span class="contact_icon icon-phone"></span> <span class="contact_label contact_phone">680-456</span> <span class="contact_email">info@yarpenelope.ru</span></div>
                        <div class="top_panel_top_user_area">
                            <ul class="menu_user_nav"></ul>
                        </div>
                    </div>
                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_instagramm"><span class="icon-instagramm"></span></a></div>
                                <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vkontakte"><span class="icon-vkontakte"></span></a></div>
                                <div class="sc_socials_item"><a href="mailto:info@yarpenelope.ru" target="_blank" class="social_icons social_mail-light"><span class="icon-mail-light"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mask"></div>
            </div>
            <div class="page_content_wrap page_paddings_no">
                <div class="content_wrap">
                    <div class="content">
                        <article class="itemscope post_item post_item_single post_featured_default post_format_standard post-931 page type-page status-publish hentry" itemscope="" itemtype="#">
                            <section class="post_content" itemprop="articleBody">
                                <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1457704121327" style="position: relative; left: -120px; box-sizing: border-box; width: 1440px; padding-left: 120px; padding-right: 120px;">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_content content_wrap main-title-home " style=" margin-top: 9.6em; margin-bottom: 10.3em;">
                                                    <h1 class="sc_title sc_title_regular sc_align_center" style="line-height: 1.1em;text-align:center;font-size:3.889em;"><span style="color: #ffffff;">Выберите <span style="color: #fdb1aa;">лучший</span></span><br> <span style="color: #ffffff;">сервис</span><br> <span style="color: #ffffff;">и качество</span></h1>
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1548234926278">
                                                        <div class="wpb_wrapper">
                                                            <p style="text-align: center;"><span style="color: #ffffff;">Уютная студия маникюра в центре Ярославля</span></p>
                                                        </div>
                                                    </div> <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_large aligncenter margin_top_large" style="width:320px;">Записаться онлайн</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width"></div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_section sc_section_block margin_top_medium">
                                                    <div class="sc_section_inner">
                                                        <h2 class="sc_section_title sc_item_title">Наши преимущества</h2>
                                                        <div class="sc_section_content_wrap">
                                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                                    <div class="vc_column-inner ">
                                                                        <div class="wpb_wrapper"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_medium">
                                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">палитра</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">300 цветов</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">Большая палитра гель-лаков со множеством оттенков каждого цвета!</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">скидки</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Система скидок</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">С картой постоянного клиента на каждое 5-е посещение предоставлятся разовая скидка 25%, а на 10-е посещение - 50%!</div>
                                                                                    <div class="sc_promo_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small  sc_button_iconed icon-right">записаться онлайн</a></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_section sc_section_block ">
                                                    <div class="sc_section_inner">
                                                        <div class="sc_section_content_wrap">
                                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                                    <div class="vc_column-inner ">
                                                                        <div class="wpb_wrapper"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_medium">
                                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">персонал</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Опытные мастера</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">В нашей студии работают сертифицированные мастера с опытом работы</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">Способы оплаты</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Оплата картами</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">В нашей студии вы сможете оплатить услуги удобным вам способом</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_section sc_section_block ">
                                                    <div class="sc_section_inner">
                                                        <div class="sc_section_content_wrap">
                                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                                    <div class="vc_column-inner ">
                                                                        <div class="wpb_wrapper"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_medium">
                                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">Wi-Fi и TV</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Развлечения</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">Во время процедур вам не придеться скучать - Wi-Fi, интерактивное телевидение и радио</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">атмосфера</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Уютная атмосфера</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">У нас вы без труда сможете расслабиться и насладиться отдыхом во время проведения процедур</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_section sc_section_block ">
                                                    <div class="sc_section_inner">
                                                        <div class="sc_section_content_wrap">
                                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                                    <div class="vc_column-inner ">
                                                                        <div class="wpb_wrapper"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_bottom_medium">
                                                                <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">онлайн-запись</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Online запись</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">Записаться на педикюр и маникюр вы сможете онлайн через наш сайт или группу Вконтакте</div>
                                                                                    <div class="sc_promo_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small  sc_button_iconed icon-right">Записаться онлайн</a></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">атмосфера</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Чай, кофе, сладости</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">Вам будут предложены бесплатные кофе, чай и сладости</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_section sc_section_block ">
                                                    <div class="sc_section_inner">
                                                        <div class="sc_section_content_wrap">
                                                            <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                                    <div class="vc_column-inner ">
                                                                        <div class="wpb_wrapper"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_1 margin_bottom_medium">
                                                                <div class="column-1_1 sc_column_item sc_column_item_1 odd first">
                                                                    <div class="sc_promo sc_promo_size_large no_image">
                                                                        <div class="sc_promo_inner">
                                                                            <div class="sc_promo_image" style="width:0%;left: 0;"></div>
                                                                            <div class="sc_promo_block sc_align_left" style="width: 100%; float: right;">
                                                                                <div class="sc_promo_block_inner">
                                                                                    <h6 class="sc_promo_subtitle sc_item_subtitle">безопасность</h6>
                                                                                    <h2 class="sc_promo_title sc_item_title">Стерильный инструмент</h2>
                                                                                    <div class="sc_promo_descr sc_item_descr">Мы строго следим за безопасностью проведения процедур</div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_content content_wrap margin_top_huge">
                                                    <h2 class="sc_title sc_title_regular sc_align_center" style="text-align:center;">Подпишитесь на нас в Instagram</h2>
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <div id="sb_instagram" class="sbi sbi_col_4 sbi_width_resp" style="padding-bottom: 30px;width: 100%;" data-feedid="sbi_yarpenelope#4" data-res="auto" data-cols="4" data-num="4" data-shortcode-atts="{&quot;type&quot;:&quot;yarpenelope&quot;,&quot;showbutton&quot;:&quot;false&quot;}" data-postid="931" data-sbi-index="1">
                                                                <div id="sbi_images" style="padding: 15px;">
                                                                    <div class="sbi_item sbi_type_image" id="sbi_17902495694006395" data-date="1624021304">
                                                                        <div class="sbi_photo_wrap"> <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="#" target="_blank" rel="noopener nofollow" data-full-res="#" data-img-src-set="#" style="height: 255px; background-image: url(&quot;202253955_495975794993655_2132607322238388238_nfull.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;"> <span class="sbi-screenreader"></span> <img src="202253955_495975794993655_2132607322238388238_nfull.jpg" alt="Работа нашего нового мастера Насти  Правила, чтобы гель лак дольше держался на ваших ручках.  Не подвергать ногти с маникюром сильным нагрузкам. Во время уборки с использованием бытовой химии следует работать в перчатках, чтобы исключить вероятность попадания спирта и агрессивных веществ на ногти. Вредное воздействие чистящих средств заставит гель-лак потерять эффектный блеск и покрыться царапинами. Первое двое суток обладательницам свежего маникюра с гель-лаком не следует посещать бани и сауны, так как в результате резких температурных изменений покрытие может начать пузыриться." style="" data-lazy-loaded="true" class="sbi-replaced"><noscript><img src="placeholder.png" alt="Работа нашего нового мастера Насти  Правила, чтобы гель лак дольше держался на ваших ручках.  Не подвергать ногти с маникюром сильным нагрузкам. Во время уборки с использованием бытовой химии следует работать в перчатках, чтобы исключить вероятность попадания спирта и агрессивных веществ на ногти. Вредное воздействие чистящих средств заставит гель-лак потерять эффектный блеск и покрыться царапинами. Первое двое суток обладательницам свежего маникюра с гель-лаком не следует посещать бани и сауны, так как в результате резких температурных изменений покрытие может начать пузыриться."></noscript> </a></div>
                                                                    </div>
                                                                    <div class="sbi_item sbi_type_image" id="sbi_17891084609195834" data-date="1623897183">
                                                                        <div class="sbi_photo_wrap"> <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="#" target="_blank" rel="noopener nofollow" data-full-res="#" data-img-src-set="#" style="height: 255px; background-image: url(&quot;201879036_3250207061866850_3935860235009788537_nfull.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat; opacity: 1;"> <span class="sbi-screenreader">5 эффективных способов укре</span> <img src="201879036_3250207061866850_3935860235009788537_nfull.jpg" alt="5 эффективных способов укрепить ногти.
Ванночка из морской соли  Для этого раствори морскую соль в воде и подержи руки в жидкости около 30 минут. Для лучшего эффекта добавь в воду несколько капель йода. Рекомендуем повторять такую процедуру каждый день на протяжении 10 дней, а после нее обязательно используй увлажняющий крем для рук. 
Травяной отвар  Приготовь целебный отвар из ромашки, зверобоя и корня лопуха. Для этого залей травы кипятком и дай им настояться минут 15, затем остуди отвар и опусти в него руки на 30 минут. Повторять такую процедуру рекомендуется 1-2 раза в неделю.
Маска из масла жожоба  Одним из эффективных средств для укрепления ногтей является маска из масла жожоба. Она поможет укрепить ногти после мытья посуды, уборки или частого покрытия гель-лаком. Для этого нанеси чистое теплое масло жожоба на ногтевую пластину и кутикулу на ночь и после этого уже не мой руки.
Укрепляющие лаки  Они защитят ногтевую пластину от внешних воздействий и сделают ногти более плотными и крепкими – сломать их будет гораздо труднее!
Молочная ванночка для ногтей  Если твои ногти стали очень сухими и постоянно ломаются, попробуй нагреть цельное молоко до комнатной температуры и опусти в него ногти на 20-30 минут. Повторять такую процедуру желательно каждый день на протяжении недели." style="" data-lazy-loaded="true" class="sbi-replaced"><noscript><img src="placeholder.png" alt="5 эффективных способов укрепить ногти.
Ванночка из морской соли  Для этого раствори морскую соль в воде и подержи руки в жидкости около 30 минут. Для лучшего эффекта добавь в воду несколько капель йода. Рекомендуем повторять такую процедуру каждый день на протяжении 10 дней, а после нее обязательно используй увлажняющий крем для рук. 
Травяной отвар  Приготовь целебный отвар из ромашки, зверобоя и корня лопуха. Для этого залей травы кипятком и дай им настояться минут 15, затем остуди отвар и опусти в него руки на 30 минут. Повторять такую процедуру рекомендуется 1-2 раза в неделю.
Маска из масла жожоба  Одним из эффективных средств для укрепления ногтей является маска из масла жожоба. Она поможет укрепить ногти после мытья посуды, уборки или частого покрытия гель-лаком. Для этого нанеси чистое теплое масло жожоба на ногтевую пластину и кутикулу на ночь и после этого уже не мой руки.
Укрепляющие лаки  Они защитят ногтевую пластину от внешних воздействий и сделают ногти более плотными и крепкими – сломать их будет гораздо труднее!
Молочная ванночка для ногтей  Если твои ногти стали очень сухими и постоянно ломаются, попробуй нагреть цельное молоко до комнатной температуры и опусти в него ногти на 20-30 минут. Повторять такую процедуру желательно каждый день на протяжении недели."></noscript> </a></div>
                                                                    </div>
                                                                    <div class="sbi_item sbi_type_carousel" id="sbi_17914971292799969" data-date="1623829138">
                                                                        <div class="sbi_photo_wrap"> <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="#" target="_blank" rel="noopener nofollow" data-full-res="#" data-img-src-set="#" style="height: 255px; background-image: url(&quot;201452967_531090411639528_2177453791324807166_nfull.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;"> <span class="sbi-screenreader">В студии маникюра Penelope нова</span> <svg class="svg-inline--fa fa-clone fa-w-16 sbi_lightbox_carousel_icon" aria-hidden="true" aria-label="Clone" data-fa-proƒcessed="" data-prefix="far" data-icon="clone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                                                    <path fill="currentColor" d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path>
                                                                                </svg> <img src="201452967_531090411639528_2177453791324807166_nfull.jpg" alt="В студии маникюра Penelope новая услуга – SMART педикюр!
⠀
Smart педикюр – это педикюр smart диском. Это абсолютная новинка в ногтевом сервисе. Наш  новый мастер Марина прошла обучение и получила лицензию на этот вид услуги ! ⠀
⠀
Smart диск – это запатентованный инструмент для педикюра. Педикюр таким диском проходит быстрее, ощущения только приятные, как будто легкое поглаживание. Это потому, что сменные файлы состоят из карбида кремния. Они  снимают огрубевшую кожу очень тонким слоем и шлифуют ее, не оставляя бахромы.⠀ ⠀
Сменные файлы – это стерильно и безопасно. Приклеили файл, поработали – выбросили. А основа из хирургической стали легко поддается дезинфекции и стерилизации!
Результат от такого педикюра будет сохраняться  дольше.
Smart педикюр избавит вас от трещин навсегда!" style="" data-lazy-loaded="true" class="sbi-replaced"><noscript><img src="placeholder.png" alt="В студии маникюра Penelope новая услуга – SMART педикюр!
⠀
Smart педикюр – это педикюр smart диском. Это абсолютная новинка в ногтевом сервисе. Наш  новый мастер Марина прошла обучение и получила лицензию на этот вид услуги ! ⠀
⠀
Smart диск – это запатентованный инструмент для педикюра. Педикюр таким диском проходит быстрее, ощущения только приятные, как будто легкое поглаживание. Это потому, что сменные файлы состоят из карбида кремния. Они  снимают огрубевшую кожу очень тонким слоем и шлифуют ее, не оставляя бахромы.⠀ ⠀
Сменные файлы – это стерильно и безопасно. Приклеили файл, поработали – выбросили. А основа из хирургической стали легко поддается дезинфекции и стерилизации!
Результат от такого педикюра будет сохраняться  дольше.
Smart педикюр избавит вас от трещин навсегда!"></noscript> </a></div>
                                                                    </div>
                                                                    <div class="sbi_item sbi_type_image" id="sbi_17910305122785855" data-date="1623431393">
                                                                        <div class="sbi_photo_wrap"> <a class="sbi_photo sbi_imgLiquid_bgSize sbi_imgLiquid_ready" href="#" target="_blank" rel="noopener nofollow" data-full-res="#" data-img-src-set="#" style="height: 255px; background-image: url(&quot;199678841_252444639983653_3516642164132593154_nfull.jpg&quot;); background-size: cover; background-position: center center; background-repeat: no-repeat;"> <span class="sbi-screenreader">Яркий летний маникюр от мас</span> <img src="199678841_252444639983653_3516642164132593154_nfull.jpg" alt="Яркий летний маникюр от мастера Насти" style="" data-lazy-loaded="true" class="sbi-replaced"><noscript><img src="placeholder.png" alt="Яркий летний маникюр от мастера Насти"></noscript> </a></div>
                                                                    </div>
                                                                </div>
                                                                <div id="sbi_load"> <span class="sbi_follow_btn sbi_custom"> <a href="#" style="background: rgb(248,75,117);color: rgb(0,0,0);" target="_blank" rel="noopener nofollow"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
                                                                                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                                                            </svg>Подписаться на нас в Instagram</a> </span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_content content_wrap home1-block2 " style="margin-bottom: 6.7em;margin-top: 2.45em;">
                                                    <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                        <div class="column-1_2 sc_column_item sc_column_item_1 odd first">
                                                            <div class="sc_column_item_inner" style="background-image:url(&quot;bg_noise2.jpg&quot;);background-repeat:no-repeat;background-size:cover;">
                                                                <div class="sc_section" style="border-top: 2px solid #222222;border-bottom: 2px solid #222222;">
                                                                    <div class="sc_section_inner">
                                                                        <div class="sc_section_content_wrap">
                                                                            <div class="sc_section sc_section_block " style="border-top: 1px solid #222222;margin-top:3px;">
                                                                                <div class="sc_section_inner">
                                                                                    <div class="sc_section_content_wrap">
                                                                                        <h1 class="sc_title sc_title_regular sc_align_center" style="margin-top:0.5em;text-align:center;font-size:3.056em;">Записаться на<br> маникюр</h1><a href="h#" style="width:200px;">Записаться сейчас</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="column-1_2 sc_column_item sc_column_item_2 even">
                                                            <div class="sc_column_item_inner" style="background-image:url(&quot;bg_noise2.jpg&quot;);background-repeat:no-repeat;background-size:cover;">
                                                                <div class="sc_section" style="border-top: 2px solid #222222;border-bottom: 2px solid #222222;">
                                                                    <div class="sc_section_inner">
                                                                        <div class="sc_section_content_wrap">
                                                                            <div class="sc_section sc_section_block " style="border-top: 1px solid #222222;margin-top:3px;">
                                                                                <div class="sc_section_inner">
                                                                                    <div class="sc_section_content_wrap">
                                                                                        <h1 class="sc_title sc_title_regular sc_align_center" style="margin-top:0.5em;text-align:center;font-size:3.056em;">подарочный<br> сертификат</h1><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium aligncenter margin_top_small margin_bottom_medium" style="width:200px;">купить</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1517431519264" style="position: relative; left: -120px; box-sizing: border-box; width: 1440px; padding-left: 120px; padding-right: 120px;">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_content content_wrap" style=" margin-top: 3.5em; margin-bottom: 2.9em;">
                                                    <div id="sc_testimonials_1635875185" class="sc_testimonials sc_testimonials_style_testimonials-1 " style="width:100%;">
                                                        <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_side inited swiper_0657255084925269 swiper-container-horizontal" data-interval="8313" data-slides-min-width="250" id="swiper_0657255084925269" style="cursor: grab;">
                                                            <div class="slides swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2340px, 0px, 0px);">
                                                                <div class="swiper-slide swiper-slide-duplicate" data-style="width:100%;" style="width: 1170px; position: relative;" data-swiper-slide-index="2">
                                                                    <div id="sc_testimonials_1635875185_3" class="sc_testimonial_item">
                                                                        <div class="sc_testimonial_content">
                                                                            <p>Мои ногти теперь всегда в отличном состоянии! Спасибо вашим девочкам за качественную работу! Теперь я ваш постоянный клиент!</p>
                                                                        </div>
                                                                        <div class="sc_testimonial_avatar"><img src="1x1.trans.gif" data-lazy-src="#" class="wp-post-image" width="500" height="500" alt="Отзыв 3"><noscript><img class="wp-post-image" width="500" height="500" alt="Отзыв 3" src="Ira-500x500.jpg"></noscript></div>
                                                                        <div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Ирина</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="swiper-slide swiper-slide-prev" data-style="width:100%;" style="width: 1170px; position: relative;" data-swiper-slide-index="0">
                                                                    <div id="sc_testimonials_1635875185_1" class="sc_testimonial_item">
                                                                        <div class="sc_testimonial_content">
                                                                            <p>То, что вы делаете - это фантастика! Обязательно расскажу всем своим подругам о такой замечательной студии маникюра! Спасибо Вам!</p>
                                                                        </div>
                                                                        <div class="sc_testimonial_avatar"><img src="alenajpeg-500x500.jpg" class="wp-post-image" width="500" height="500" alt="Отзыв 1" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="500" height="500" alt="Отзыв 1" src="alenajpeg-500x500.jpg"></noscript></div>
                                                                        <div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Алена</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="swiper-slide swiper-slide-active" data-style="width:100%;" style="width: 1170px; position: relative;" data-swiper-slide-index="1">
                                                                    <div id="sc_testimonials_1635875185_2" class="sc_testimonial_item">
                                                                        <div class="sc_testimonial_content">
                                                                            <p>Очень нравится посещать вашу студию! После рабочего дня просто прекрасно расслабиться и окунуться в дружелюбную атмосферу!</p>
                                                                        </div>
                                                                        <div class="sc_testimonial_avatar"><img src="xPxdSzr9M5s-500x500.jpg" class="wp-post-image" width="500" height="500" alt="Отзыв 2" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="500" height="500" alt="Отзыв 2" src="xPxdSzr9M5s-500x500.jpg"></noscript></div>
                                                                        <div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Наталья</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="swiper-slide swiper-slide-next" data-style="width:100%;" style="width: 1170px; position: relative;" data-swiper-slide-index="2">
                                                                    <div id="sc_testimonials_1635875185_3" class="sc_testimonial_item">
                                                                        <div class="sc_testimonial_content">
                                                                            <p>Мои ногти теперь всегда в отличном состоянии! Спасибо вашим девочкам за качественную работу! Теперь я ваш постоянный клиент!</p>
                                                                        </div>
                                                                        <div class="sc_testimonial_avatar"><img src="Ira-500x500.jpg" class="wp-post-image" width="500" height="500" alt="Отзыв 3" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="500" height="500" alt="Отзыв 3" src="Ira-500x500.jpg"></noscript></div>
                                                                        <div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Ирина</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="swiper-slide swiper-slide-duplicate" data-style="width:100%;" style="width: 1170px; position: relative;" data-swiper-slide-index="0">
                                                                    <div id="sc_testimonials_1635875185_1" class="sc_testimonial_item">
                                                                        <div class="sc_testimonial_content">
                                                                            <p>То, что вы делаете - это фантастика! Обязательно расскажу всем своим подругам о такой замечательной студии маникюра! Спасибо Вам!</p>
                                                                        </div>
                                                                        <div class="sc_testimonial_avatar"><img src="1x1.trans.gif" data-lazy-src="#" class="wp-post-image" width="500" height="500" alt="Отзыв 1"><noscript><img class="wp-post-image" width="500" height="500" alt="Отзыв 1" src="alenajpeg-500x500.jpg"></noscript></div>
                                                                        <div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Алена</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="sc_slider_controls_wrap"><a class="sc_slider_prev" href="#"></a><a class="sc_slider_next" href="#"></a></div>
                                                            <div class="sc_slider_pagination_wrap"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width"></div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="sc_content content_wrap margin_bottom_huge" style=" margin-top: 6.5em;">
                                                    <div id="sc_services_1608610405_wrap" class="sc_services_wrap">
                                                        <div id="sc_services_1608610405" class="sc_services sc_services_style_services-1 sc_services_type_images " style="width:100%;">
                                                            <h2 class="sc_services_title sc_item_title">Что мы предлагаем</h2>
                                                            <h6 class="sc_services_subtitle sc_item_subtitle">услуги</h6>
                                                            <div class="sc_columns columns_wrap">
                                                                <div class="column-1_3 column_padding_bottom">
                                                                    <div id="sc_services_1608610405_1" class="sc_services_item sc_services_item_1 odd first">
                                                                        <div class="sc_services_item_featured post_featured">
                                                                            <div class="post_thumb" data-image="" data-title="Маникюр"> <a class="hover_icon hover_icon_link" href="#"><img src="service1-740x554.jpg" class="wp-post-image" width="740" height="554" alt="service1.jpg" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="740" height="554" alt="service1.jpg" src="service1-740x554.jpg"></noscript></a></div>
                                                                        </div>
                                                                        <div class="sc_services_item_content">
                                                                            <h4 class="sc_services_item_title"><a href="#">Маникюр</a></h4>
                                                                            <div class="sc_services_item_description"> <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">подробнее</a></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_3 column_padding_bottom">
                                                                    <div id="sc_services_1608610405_2" class="sc_services_item sc_services_item_2 even">
                                                                        <div class="sc_services_item_featured post_featured">
                                                                            <div class="post_thumb" data-image="" data-title="Педикюр"> <a class="hover_icon hover_icon_link" href="#"><img src="image-2-2-740x554.jpg" class="wp-post-image" width="740" height="554" alt="image-2-2.jpg" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="740" height="554" alt="image-2-2.jpg" src="image-2-2-740x554.jpg"></noscript></a></div>
                                                                        </div>
                                                                        <div class="sc_services_item_content">
                                                                            <h4 class="sc_services_item_title"><a href="#">Педикюр</a></h4>
                                                                            <div class="sc_services_item_description"> <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">подробнее</a></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column-1_3 column_padding_bottom">
                                                                    <div id="sc_services_1608610405_3" class="sc_services_item sc_services_item_3 odd">
                                                                        <div class="sc_services_item_featured post_featured">
                                                                            <div class="post_thumb" data-image="" data-title="Дизайн"> <a class="hover_icon hover_icon_link" href="#"><img src="service3-740x554.jpg" class="wp-post-image" width="740" height="554" alt="service3.jpg" data-lazy-loaded="true" style=""><noscript><img class="wp-post-image" width="740" height="554" alt="service3.jpg" src="service3-740x554.jpg"></noscript></a></div>
                                                                        </div>
                                                                        <div class="sc_services_item_content">
                                                                            <h4 class="sc_services_item_title"><a href="#">Дизайн</a></h4>
                                                                            <div class="sc_services_item_description"> <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">подробнее</a></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element  vc_custom_1530439545080">
                                                    <div class="wpb_wrapper">
                                                        <p style="text-align: left;">Во все времена руки являлись визитной карточкой женщины. Качественный маникюр в Ярославле – неотъемлемая часть имиджа современной девушки. Однако правильный маникюр заключается не только в окрашивании ногтей, но и приведении их в порядок по средствам выравнивания длины, формы, удаления кутикулы и заусенцев. Даже маникюр на короткие ногти требует приложения немалых усилий и наличия определенных навыков. К счастью, сегодня делать модный маникюр самостоятельно нет никакой необходимости – достаточно посетить в нашу студию в Ярославле. Профессиональный мастер маникюра быстро приведет ваши руки в порядок, сделав маникюр в соответствии со всеми вашими пожеланиями.</p>
                                                        <p style="text-align: left;">Именно такие профессиональные мастера маникюра работают в нашей студии: создавать красоту – наша основная специализации. Мы собрали команду первоклассных мастеров, прошедших специальное обучение. У нас можно сделать маникюр в Ярославле. Что касается дизайна, то здесь все ограничивается лишь вашей фантазией. Наши мастера способны выполнить как классический французский маникюр, так и реализовать в жизнь самую невероятную задумку с разными цветами, замысловатыми узорами, стразами и прочими украшениями. Мы всегда тщательно следим за модными тенденциями, потому всегда готовы сделать самый модный маникюр, с которым вы будете на пике актуальности этого сезона.</p>
                                                        <p style="text-align: left;">Рассматривая современный маникюр, стоит отметить, что в моду вновь вошли короткие ногти, что порадует любительниц естественности и комфорта. Гель на короткие ногти позволяет надолго решить проблему ухода за ногтями, не создавая дискомфорта. К тому же короткие ногти универсальны, с таким маникюром можно быть актуальной и на вечеринке, и в повседневной жизни.</p>
                                                        <p style="text-align: left;">У нас вы сможете примерить на себя любые виды маникюра. Результатом посещения нашей студии всегда становятся красивые ногти, которые сохраняют свой первоначальный вид в течение нескольких недель. Даже темный маникюр сохранит насыщенный цвет, так как мы используем только профессиональные материалы высокого качества. При этом работа мастера маникюра не займет слишком много времени.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                        <section class="related_wrap related_wrap_empty"></section>
                    </div>
                </div>
            </div>
            <footer class="contacts_wrap scheme_original">
                <div class="contacts_wrap_inner">
                    <div class="content_wrap">
                        <div class="logo"> <a href=""><img src="logo.png" class="logo_footer" alt="" width="518" height="269"></a></div>
                        <div class="contacts_address"> <address class="address_right"> <span class="phone">680-456</span><br> info@yarpenelope.ru </address> <address class="address_left"> ТДЦ "МИРА"<br> вход с ул. Свободы 13А, 1 этаж, каб. 15 </address></div>
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                            <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_instagramm"><span class="icon-instagramm"></span></a></div>
                            <div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_vkontakte"><span class="icon-vkontakte"></span></a></div>
                            <div class="sc_socials_item"><a href="mailto:info@yarpenelope.ru" target="_blank" class="social_icons social_mail-light"><span class="icon-mail-light"></span></a></div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_text  scheme_original">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <div class="copyright_text">Студия маникюра Пенелопа © 2018-2021 г. Ярославль <br> <iframe src="index_1.html" width="150" height="50" frameborder="0" style="width: 150px; height: 50px;"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custom_html_section"></div> <a class="yButton bottom right" href="#" style="z-index: 10004;">
        <div class="yButtonBackground" style="background-color: rgb(248, 75, 117);"></div>
        <div class="yButtonWave" style="border-color: rgb(248, 75, 117); color: rgb(248, 75, 117);"></div>
        <div class="yButtonText">Онлайн запись</div>
        <div class="yButtonIcon"></div>
    </a>
    <div class="yWidgetCover" style="z-index: 10005;"></div><a class="yCloseIcon right" href="#" style="z-index: 10006;"></a>
    <!---->
</body>

</html>